  CIS4930_Project3.Form_stockDisplay.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly CIS4930_Project3, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Candlestick: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Int64 Volume 'get set' : 
    Double AdjClose 'get set' : 
    Double Close 'get set' : 
    Double Low 'get set' : 
    Double High 'get set' : 
    Double Open 'get set' : 
    System.DateTime Date 'get set' : 
  Methods:
    get_Date(): PrivateScope, Public, HideBySig, SpecialName
    set_Date(DateTime): PrivateScope, Public, HideBySig, SpecialName
    get_Open(): PrivateScope, Public, HideBySig, SpecialName
    set_Open(Double): PrivateScope, Public, HideBySig, SpecialName
    get_High(): PrivateScope, Public, HideBySig, SpecialName
    set_High(Double): PrivateScope, Public, HideBySig, SpecialName
    get_Low(): PrivateScope, Public, HideBySig, SpecialName
    set_Low(Double): PrivateScope, Public, HideBySig, SpecialName
    get_Close(): PrivateScope, Public, HideBySig, SpecialName
    set_Close(Double): PrivateScope, Public, HideBySig, SpecialName
    get_AdjClose(): PrivateScope, Public, HideBySig, SpecialName
    set_AdjClose(Double): PrivateScope, Public, HideBySig, SpecialName
    get_Volume(): PrivateScope, Public, HideBySig, SpecialName
    set_Volume(Int64): PrivateScope, Public, HideBySig, SpecialName
Class SmartCandlestick: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Candlestick
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Double LowerTail 'get ' : 
    Double UpperTail 'get ' : 
    Double BottomPrice 'get ' : 
    Double TopPrice 'get ' : 
    Double BodyRange 'get ' : 
    Double Range 'get ' : 
  Methods:
    get_Range(): PrivateScope, Public, HideBySig, SpecialName
    get_BodyRange(): PrivateScope, Public, HideBySig, SpecialName
    get_TopPrice(): PrivateScope, Public, HideBySig, SpecialName
    get_BottomPrice(): PrivateScope, Public, HideBySig, SpecialName
    get_UpperTail(): PrivateScope, Public, HideBySig, SpecialName
    get_LowerTail(): PrivateScope, Public, HideBySig, SpecialName
    GetCandlestickPatterns(): PrivateScope, Public, HideBySig
    CheckPattern(String): PrivateScope, Public, HideBySig
Class Recognizer: AutoLayout, AnsiClass, Class, Public, Abstract, BeforeFieldInit
    Void .ctor(System.String, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Int32 PatternLength 'get set' : 
    System.String PatternName 'get set' : 
  Methods:
    get_PatternName(): PrivateScope, Public, HideBySig, SpecialName
    set_PatternName(String): PrivateScope, Public, HideBySig, SpecialName
    get_PatternLength(): PrivateScope, Public, HideBySig, SpecialName
    set_PatternLength(Int32): PrivateScope, Public, HideBySig, SpecialName
    Recognize(BindingList`1, Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    RecognizeAll(BindingList`1): PrivateScope, Public, HideBySig
Class Recognizer_Bearish: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Recognizer
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Recognize(BindingList`1, Int32): PrivateScope, Public, Virtual, HideBySig
Class Recognizer_Bullish: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Recognizer
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Recognize(BindingList`1, Int32): PrivateScope, Public, Virtual, HideBySig
Class Recognizer_Neutral: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Recognizer
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Recognize(BindingList`1, Int32): PrivateScope, Public, Virtual, HideBySig
Class Recognizer_Doji: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Recognizer
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Recognize(BindingList`1, Int32): PrivateScope, Public, Virtual, HideBySig
Class Recognizer_DragonflyDoji: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Recognizer
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Recognize(BindingList`1, Int32): PrivateScope, Public, Virtual, HideBySig
Class Recognizer_GravestoneDoji: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Recognizer
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Recognize(BindingList`1, Int32): PrivateScope, Public, Virtual, HideBySig
Class Recognizer_Marubozu: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Recognizer
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Recognize(BindingList`1, Int32): PrivateScope, Public, Virtual, HideBySig
Class Recognizer_Hammer: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Recognizer
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Recognize(BindingList`1, Int32): PrivateScope, Public, Virtual, HideBySig
Class Recognizer_BearishEngulfing: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Recognizer
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Recognize(BindingList`1, Int32): PrivateScope, Public, Virtual, HideBySig
Class Recognizer_BullishEngulfing: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Recognizer
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Recognize(BindingList`1, Int32): PrivateScope, Public, Virtual, HideBySig
Class Recognizer_BearishHarami: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Recognizer
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Recognize(BindingList`1, Int32): PrivateScope, Public, Virtual, HideBySig
Class Recognizer_BullishHarami: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Recognizer
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Recognize(BindingList`1, Int32): PrivateScope, Public, Virtual, HideBySig
Class Recognizer_Peak: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Recognizer
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Recognize(BindingList`1, Int32): PrivateScope, Public, Virtual, HideBySig
Class Recognizer_Valley: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Recognizer
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Recognize(BindingList`1, Int32): PrivateScope, Public, Virtual, HideBySig
Class CppCLRWinFormsProject.Form_stockDisplay: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
